@box1color: #ffdab9;
@box2color: #FF7F50;
@box3color: #8FBC8F;
@box4color: #CD5C5C;
@box5color: #9370DB;
@box6color: #FFC0CB;

@homepagebackground: #6495ED;
@loginformbackground: #dddddd;
@loginformbackgroundborder: darken(@loginformbackground, 10%);
@titlebarcolor: rgba(41, 39, 150, 0.97);
@background: lighten(@titlebarcolor, 93%);
@contentbackground: lighten(@titlebarcolor, 69%);
@border: lighten(@titlebarcolor, 59.5%);
@sidebarwidth: 10%;
@sidebarcolor: lighten(@titlebarcolor, 59%);
@titlebarheight: 4%;
@titlemenucolor: #eee;

* {
  font-family: consolas;
  margin: 0;
  padding: 0;

}

html {
  height: 100%;
}

body {
  background-color: @background;
  height: 100%;
  padding: 0 5% 0 5%;
}

#homepage-background {
  width: 100%;
  height: 100%;
  background-color: @homepagebackground;

  a {
    white-space: nowrap;
    display: inline-block;
    width: 26%;
    height: 31%;
    margin: 4% 3% 0 3%;
    box-shadow: 4px 4px 4px #366097;
    text-align: center;
    text-decoration: none;
    h2 {
      font-weight: normal;
    }

  }
}

.box {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 5%;
}

#box-1 {
  background-color: @box1color;
}

#box-2 {
  background-color: @box2color;
}

#box-3 {
  background-color: @box3color;
}

#box-4 {
  background-color: @box4color;
}

#box-5 {
  background-color: @box5color;
}

#box-6 {
  background-color: @box6color;
}

#homepage-footer {
  height: 8%;
  width: 100%;
}

// index.twig

// fix top margin for smaller screens to allow the collapsing menu

@media all and (max-width: 1140px) {
  body {
    margin-top: 60px;
  }
}

@media all and (max-width: 600px) {
  body {
    margin-top: 100px;
  }

}

@media all and (max-width: 333px) {
  html {
    margin-top: 100px;
  }
}

#titlebar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  width: 100%;

  ul {
    min-height: 25px;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    z-index: 100;
    height: @titlebarheight;
    background-color: @titlebarcolor;
    align-items: stretch;
    list-style: none;
    width: 100%;

    li {
      padding-top: 3px;
      flex-grow: 1;
      background-color: inherit;
      min-height: 29px;
      text-align: center;
      display: flex;
      flex-grow: 1;
      #logo {
        //flex-grow: 2;
        background-image: url("../../../images/educasklogo.png");
        background-size: contain;
        padding: 0 auto;
        min-height: 25px;
        height: 50px / 2;
        width: 257px / 2;
        background-clip: border-box;
        background-repeat: no-repeat;
        z-index: 30;
        &:hover {
          background-color: transparent;
        }
      }

      a {
        color: @titlemenucolor;
        padding: 0 3em;
        font-size: large;
        display: block;
        text-decoration: none;
        text-align: center;
        &:visited {
          color: @titlemenucolor;
        }
        &:hover {
          background-color: darken(@titlebarcolor, 2%);
        }
      }

    }
  }

  @media all and (max-width: 1138px) {
    ul {
      justify-content: space-around;

    }
  }
  @media all and (max-width: 600px) {
    ul {
      justify-content: space-around;
      flex-flow: row wrap;
      -webkit-flex-flow: row wrap;
      padding: 0;
      li {
        #logo, #search-box {
          //flex-grow: 1;
        }
      }

    }
  }
}

#sidebar {
  box-sizing: border-box;
  border-radius: 3px;
  position: relative;
  display: block;
  text-align: center;
  float: left;
  height: 100% - (@titlebarheight * 2);
  margin-top: @titlebarheight;
  background-color: @sidebarcolor;
  width: @sidebarwidth;
  z-index: 1;
  ul {
    position: relative;
    list-style: none;
    li {
      height: 2em;
      a {
        display: block;
        text-decoration: none;
      }
      a:hover {
        background-color: darken(@sidebarcolor, 4%);
      }
    }
  }
}

#mainContent {
  border-radius: 5px;
  border: solid 2px @border;
  background: @contentbackground;
  box-sizing: border-box;
  position: relative;
  display: block;
  float: right;
  padding: 5px;
  margin-top: @titlebarheight;
  margin-right: @sidebarwidth;
  width: 99% - (@sidebarwidth * 2);
  height: 100% - (@titlebarheight * 2);
  z-index: 1;
}

#login-form-background {
  padding: 40px;
  background-color: @loginformbackground;
  border-radius: 6px;
  border: solid 2px @loginformbackgroundborder;
  h2 {
    margin-bottom: 20px;
  }
}

#notices-modal {
  padding: 4px;
  width: 100%;
  background-color: @loginformbackground;
  border-radius: 6px;
  border: solid 2px @loginformbackgroundborder;
  h2 {
    margin-bottom: 20px;
  }
  .error {
    color: #bd0000;
  }
}