@box1color: #ffdab9;
@box2color: #FF7F50;
@box3color: #8FBC8F;
@box4color: #CD5C5C;
@box5color: #9370DB;
@box6color: #FFC0CB;

@homepagebackground: #6495ED;
@titlebarcolor: rgba(40, 153, 30, 0.97);
@background: lighten(@titlebarcolor, 94%);
@sidebarwidth: 10%;
@sidebarcolor: darken(@background, 5%);
@titlebarheight: 4%;
@titlemenucolor: #eee;

* {
  font-family: consolas;
  margin: 0;
  padding: 0;

}

html {
  height: 100%;
}

body {
  background-color: @background;
  height: 100%;
  padding: 0 5% 0 5%;
}

#homepage-background {
  width: 100%;
  height: 100%;
  background-color: @homepagebackground;

  a {
    white-space: nowrap;
    display: inline-block;
    width: 26%;
    height: 31%;
    margin: 4% 3% 0 3%;
    box-shadow: 4px 4px 4px #366097;
    text-align: center;
    text-decoration: none;
    h2 {
      font-weight: normal;
    }

  }
}

.box {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 5%;
}

#box-1 {
  background-color: @box1color;
}

#box-2 {
  background-color: @box2color;
}

#box-3 {
  background-color: @box3color;
}

#box-4 {
  background-color: @box4color;
}

#box-5 {
  background-color: @box5color;
}

#box-6 {
  background-color: @box6color;
}

#homepage-footer {
  height: 8%;
  width: 100%;
}

// index.twig

#titlebar {
  box-sizing: border-box;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  display: flex;
  flex-flow: row wrap;
  flex-wrap: nowrap;
  flex: 1;
  z-index: 10;
  height: @titlebarheight;
  background-color: @titlebarcolor;

  ul {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: nowrap;
    flex: 1;
    align-content: stretch;
    list-style: none;
    width: 100%;

    li {

      #logo {
        background-image: url("../images/educasklogo.png");
        background-size: contain;
        height: 50px / 2;
        width: 257px / 2;
        background-clip: border-box;
        background-repeat: no-repeat;
        z-index: 30;
        margin-right: 1em;
        &:hover {
          background-color: transparent;
        }
      }
      margin: auto;
      display: flex;
      a {
        color: @titlemenucolor;
        font-size: large;
        display: block;
        text-decoration: none;
        text-align: center;
        &:visited {
          color: @titlemenucolor;
        }
      }
      a:hover {
        background-color: @titlebarcolor + #101010;
      }

    }
  }
  #search-box {
    align-self: center;
    box-sizing: border-box;
    width: 30%;
    input {
      float: right;
      display: inline-block;
      width: 15em;
      box-sizing: border-box;

    }
    input[type=submit] {
      width: 4em;
    }
  }
  #subtitlebar {
  }
}

#sidebar {
  box-sizing: border-box;
  border-radius: 3px;
  position: relative;
  display: block;
  text-align: center;
  float: left;
  height: 100% - (@titlebarheight * 2);
  margin-top: @titlebarheight;
  background-color: @sidebarcolor;
  width: @sidebarwidth;
  ul {
    position: relative;
    list-style: none;
    li {
      height: 2em;
      a {
        display: block;
        text-decoration: none;
      }
      a:hover {
        background-color: @background + #111;
      }
    }
  }
}

#mainContent {
  border-radius: 3px;
  border: solid 2px darken(@background, 3%);
  background: lighten(@background, 2%);
  box-sizing: border-box;
  position: relative;
  display: block;
  float: right;
  padding: 5px;
  margin-top: @titlebarheight;
  margin-right: @sidebarwidth;
  width: 99% - (@sidebarwidth * 2);
  height: 100% - (@titlebarheight * 2);
}
